<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
    <title>Home - maelink</title>
    <link rel="stylesheet" href="assets/client.css">
    <link rel="stylesheet" href="titlebar/titlebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pill">
    <h1 class="disclaimer">PRERELEASE</h1>
    <p class="disclaimer2">This is a very early build of maelink.<br>
        For testing and development purposes only.<br><br>
        Current build date: 07.07.25 | codename belfast</p>
    </div>
    <div class="titlebar" id="titlebar">
        <div class="decorations">
            <img id="min-button" src="titlebar/min.svg" alt="">
            <img id="max-button" src="titlebar/max.svg" alt="">
            <img id="close-button" class="close-button" src="titlebar/close.svg" alt="">
        </div>
    </div>
    <div class="sidebar" id="sidebar">
    <img onclick="toggleSidebar()" id="maelink-icon" src="assets/img/icon.svg" alt="Icon">
    <div class="sidebar-header">
        <img class="sidebar-icon active" id="home" src="assets/img/home.svg" alt="Home">
        <label class="sidebar-label">Home</label>
    </div>
    <div class="sidebar-header">
        <img class="sidebar-icon" src="assets/img/bubbles.svg" alt="Bubbles">
        <label class="sidebar-label">Bubbles</label>
    </div>
    <div class="sidebar-header">
        <img class="sidebar-icon" src="assets/img/inbox.svg" alt="Inbox">
        <label class="sidebar-label">Inbox</label>
    </div>
        <style>

            .sidebar-header {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: flex-end;
            }

            .sidebar-label {
                margin-bottom: 0.66em;
                margin-left: 1em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .sidebar-icon {
                cursor: pointer;
                margin-left: 1em;
                width: 24px;
            }
            </style>
        <div class="sidebar-bottom" id="sidebar-bottom">
            <img id="profile-icon" src="https://avatars.githubusercontent.com/u/80485413?v=4" alt="">
        </div>
    </div>
    <script src="web.js"></script>
</body>
</html>